<?xml version="1.0" encoding="utf-8"?>
<!-- -*- coding: utf-8; mode: xml; tab-width: 3; indent-tabs-mode: nil -*-

Copyright 2013, 2014
Raffaello D. Di Napoli

This file is part of Abamake.

Abamake is free software: you can redistribute it and/or modify it under the terms of the GNU
General Public License as published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Abamake is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
Public License for more details.

You should have received a copy of the GNU General Public License along with Abamake. If not, see
<http://www.gnu.org/licenses/>.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

<abcmake
   brief="Abamakefile for Abamake itself."
>
   <exe
      name="mkdoc-tokenizer"
      brief="C++ source code tokenizer."
   >
      <source path="src/mkdoc-tokenizer/app.cxx"/>
      <source path="src/mkdoc-tokenizer/tokenizer.cxx"/>
      <dynlib name="abaclade"/>
   </exe>
</abcmake>
